# RIPD

./: .gitignore  RIPD.sln
RIPD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RIPD.csproj
RIPD/DataBase/: LocalDBContext.cs
RIPD/DataServices/: APIStatusChecker.cs  LocalDBContext.cs
RIPD/Pages/: AddFoodPage.xaml  AddFoodPage.xaml.cs  BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  GPSTestPage.xaml  GPSTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFoodPage.xaml  NewFoodPage.xaml.cs  OwnerProfilePage.xaml  OwnerProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsDevPage.xaml  SettingsDevPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs
RIPD/Services/: APIStatusChecker.cs
RIPD/ViewModels/: AddFoodVM.cs  BarcodeScannerVM.cs  LoginVM.cs  (+13 more)
RIPDApi/: Program.cs  RIPDApi.csproj  ServiceRegisterer.cs  appsettings.Development.json  appsettings.json
RIPDApi.IntegrationTests/: FoodControllerTests.cs  IntegrationTest.cs  RIPDApi.IntegrationTests.csproj  UserControllerTests.cs  WorkoutControllerTests.cs
RIPDApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RIPDApp - Backup.csproj  RIPDApp.csproj  ServiceRegisterer.cs  Statics.cs  appsettings.Development.json  appsettings.json
RIPDApp/DataBase/: LocalDBContext.cs
RIPDApp/Messaging/: Messaging.cs
RIPDApp/Models/ApiConnection/: ApiConnection.cs
RIPDApp/Models/Settings/: Setting.cs
RIPDApp/Pages/: FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  LoginPage.xaml  NewFoodPage.xaml.cs  OwnerProfilePage.xaml  RegisterPage.xaml  SettingsDevPage.xaml  SettingsDevPage.xaml.cs  SettingsPage.xaml.cs
RIPDApp/Pages/BodyMetric/: BodyMetricCreatePage.xaml  BodyMetricCreatePage.xaml.cs  BodyMetricPage.xaml  BodyMetricPage.xaml.cs  BodyMetricViewPage.xaml  BodyMetricViewPage.xaml.cs
RIPDApp/Pages/Diary/: DiaryMonthPage.xaml  DiaryMonthPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  DiaryTodayPage.xaml  DiaryTodayPage.xaml.cs  DiaryWeekPage.xaml  DiaryWeekPage.xaml.cs
RIPDApp/Pages/DiaryEntry/: DiaryEntryFoodCreatePage.xaml  DiaryEntryFoodCreatePage.xaml.cs  DiaryEntryWorkoutCreatePage.xaml  DiaryEntryWorkoutCreatePage.xaml.cs
RIPDApp/Pages/Feed/: FeedPage.xaml  FeedPage.xaml.cs
RIPDApp/Pages/Food/: AddFoodPage.xaml  AddFoodPage.xaml.cs  FoodCreatePage.xaml  FoodCreatePage.xaml.cs  FoodDetailsCreatePage.xaml  FoodDetailsCreatePage.xaml.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  FoodDetailsUpdatePage.xaml  FoodDetailsUpdatePage.xaml.cs  FoodDetailsViewPage.xaml  FoodDetailsViewPage.xaml.cs  FoodSearchPage.xaml  FoodSearchPage.xaml.cs  FoodUpdatePage.xaml  FoodUpdatePage.xaml.cs  FoodViewPage.xaml  FoodViewPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  NewFoodPage.xaml
RIPDApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
RIPDApp/Pages/Register Login/: AutoLoginPage.xaml  AutoLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
RIPDApp/Pages/Run/: RunPage.xaml  RunPage.xaml.cs
RIPDApp/Pages/Scanning/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs
RIPDApp/Pages/Settings/: SettingsDevPage.xaml  SettingsDevPage.xaml.cs  SettingsPage.xaml
RIPDApp/Pages/User/: OwnerProfilePage.xaml  OwnerProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProfileUpdatePage.xaml  UserProfileUpdatePage.xaml.cs  UserSearchPage.xaml  UserSearchPage.xaml.cs
RIPDApp/Pages/Workout/: WorkoutCreatePage.xaml  WorkoutCreatePage.xaml.cs  WorkoutSearchPage.xaml  WorkoutSearchPage.xaml.cs
RIPDApp/Resources/Styles/: Styles.xaml
RIPDApp/Services/Diary/: DiaryService.cs  IDiaryService.cs
RIPDApp/Services/Food/: FoodService.cs  IFoodService.cs
RIPDApp/Services/Http/: HttpService.cs  IHttpService.cs
RIPDApp/Services/Owner/: IOwnerService.cs  OwnerService.cs
RIPDApp/Services/Run/: IRunGpsLocationService.cs  RunGpsLocation.cs  RunGpsLocationService.cs
RIPDApp/Services/User/: IUserService.cs  UserService.cs
RIPDApp/Services/Workout/: IWorkoutService.cs  WorkoutService.cs
RIPDApp/Tools/: Collections.cs  Tools.cs
RIPDApp/ViewModels/: AddFoodVM.cs  LoginVM.cs  NewFoodVM.cs  OwnerProfileVM.cs  ProfileVM.cs  RegisterVM.cs  SettingsDevVM.cs  SettingsVM.cs  StatusBarVM.cs
RIPDApp/ViewModels/BodyMetric/: BodyMetricDetailsVM.cs  BodyMetricVM.cs
RIPDApp/ViewModels/Diary/: DiaryVM.cs
RIPDApp/ViewModels/DiaryEntry/: DiaryEntryVM.cs
RIPDApp/ViewModels/Feed/: FeedVM.cs
RIPDApp/ViewModels/Food/: AddFoodVM.cs  FoodDetailsVM.cs  FoodListFoodVM.cs  FoodListVM.cs  FoodSearchVM.cs  FoodsVM.cs  NewFoodVM.cs
RIPDApp/ViewModels/Home/: HomeVM.cs
RIPDApp/ViewModels/Register Login/: LoginVM.cs  RegisterLoginVM.cs  RegisterVM.cs
RIPDApp/ViewModels/Run/: RunVM.cs
RIPDApp/ViewModels/Scanning/: ScannerVM.cs
RIPDApp/ViewModels/Settings/: SettingsDevVM.cs  SettingsVM.cs
RIPDApp/ViewModels/User/: OwnerProfileVM.cs  ProfileVM.cs  UserProfileVM.cs  UserSearchVM.cs
RIPDApp/ViewModels/Workout/: WorkoutDetailsVM.cs  WorkoutSearchVM.cs
RIPDApp/Views/: FoodListFoodV.xaml.cs
RIPDApp/Views/Diary/: BarChartV.xaml  BarChartV.xaml.cs  DiaryFoodListV.xaml  DiaryFoodListV.xaml.cs  DiaryWorkoutListV.xaml  DiaryWorkoutListV.xaml.cs
RIPDApp/Views/Food/: FoodCreateV.xaml  FoodCreateV.xaml.cs  FoodDetailsV.xaml  FoodDetailsV.xaml.cs  FoodListFoodV.xaml  FoodUpdateView.xaml  FoodUpdateView.xaml.cs  ListFoodEntryV.xaml  ListFoodEntryV.xaml.cs  ListPropV.xaml  ListPropV.xaml.cs
RIPDApp/Views/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
RIPDApp/Views/StatusBar/: StatusBarV.xaml  StatusBarV.xaml.cs
RIPDApp/Views/User/: UserListUserV.xaml  UserListUserV.xaml.cs
RIPDApp/Views/Workout/: WorkoutListWorkoutV.xaml  WorkoutListWorkoutV.xaml.cs
RIPDDocs/: AuthFlow.mkd  Overview.mkd
RIPDShared/: RIPDShared.csproj
(+136 files in other folders)
