<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:RIPDApp.Views"
             xmlns:vm="clr-namespace:RIPDApp.ViewModels"
             xmlns:m="clr-namespace:RIPDShared.Models;assembly=RIPDShared"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="RIPDApp.Pages.DiaryTodayPage"
             x:DataType="vm:DiaryVM"
             Title="">

  <ScrollView>
    <VerticalStackLayout>

      <Grid RowDefinitions="100,100">
        <micro:ChartView Grid.Row="0" Chart="{Binding Positive}" Margin="0,0,0,-39"/>
        <micro:ChartView Grid.Row="1" Chart="{Binding Negative}" Margin="0,-39,0,0" RotationX="180"/>
      </Grid>

      <Border Background="#20FFFFFF" StrokeThickness="0" Padding="10">
        <Label Text="Foods"
               FontSize="Default"/>
      </Border>

      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding FoodEntries}"
                      SelectionChangedCommand="{Binding ShowFoodDetailsCommand}"
                      SelectedItem="{Binding SelectedFoodEntry}">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="m:DiaryEntry_Food">
            <SwipeView>
              <FlexLayout AlignContent="SpaceEvenly">
                <VerticalStackLayout FlexLayout.Grow="1">
                  <Label Text="{Binding Food.Name}"/>
                  <Label Text="{Binding Food.Manufacturer}"/>
                </VerticalStackLayout>
                <Label FlexLayout.Grow="1" Text="{Binding Food.Energy, StringFormat='{0:0 KCal}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <VerticalStackLayout FlexLayout.Grow="0">
                  <Label Text="{Binding Acted, StringFormat='{0:dd.MM.yyyy}'}"/>
                  <Label Text="{Binding Acted, StringFormat='{0:HH:mm:ss}'}"/>
                </VerticalStackLayout>
              </FlexLayout>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

      <Border Background="#20FFFFFF" StrokeThickness="0" Padding="10">
        <Label Text="Workouts"
               FontSize="Default"/>
      </Border>

      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding WorkoutEntries}"
                      SelectionChangedCommand="{Binding ShowWorkoutDetailsCommand}"
                      SelectedItem="{Binding SelectedWorkoutEntry}">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="m:DiaryEntry_Workout">
            <SwipeView>
              <FlexLayout AlignContent="SpaceEvenly">
                <VerticalStackLayout FlexLayout.Grow="1">
                  <Label Text="{Binding Workout.Name}"/>
                  <Label Text="{Binding Workout.Contributer}"/>
                </VerticalStackLayout>
                <Label FlexLayout.Grow="1" Text="{Binding Workout.Energy, StringFormat='{0:0 KCal}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <VerticalStackLayout FlexLayout.Grow="0">
                  <Label Text="{Binding Acted, StringFormat='{0:dd.MM.yyyy}'}"/>
                  <Label Text="{Binding Acted, StringFormat='{0:HH:mm:ss}'}"/>
                </VerticalStackLayout>
              </FlexLayout>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

      <Button Text="Refresh" Command="{Binding RefreshCommand}"/>

    </VerticalStackLayout>

  </ScrollView>
</ContentPage>