<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:RIPDApp.Views.Diary"
             xmlns:vm="clr-namespace:RIPDApp.ViewModels"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="RIPDApp.Pages.DiaryWeekPage"
             x:DataType="vm:DiaryVM"
             Title="">

  <ScrollView>
    <VerticalStackLayout>

      <Grid RowDefinitions="100,100">
        <micro:ChartView Grid.Row="0" Chart="{Binding Positive}" Margin="0,0,0,-39"/>
        <micro:ChartView Grid.Row="1" Chart="{Binding Negative}" Margin="0,-39,0,0" RotationX="180"/>
      </Grid>

      <Border Background="#20FFFFFF" StrokeThickness="0" Padding="10">
        <Label Text="Foods"
               FontSize="Default"/>
      </Border>

      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding FoodEntries}">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <SwipeView>
              <Label Text="Food"/>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

      <Border Background="#20FFFFFF" StrokeThickness="0" Padding="10">
        <Label Text="Workouts"
               FontSize="Default"/>
      </Border>

      <CollectionView SelectionMode="Single">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <SwipeView>
              <Label/>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>