<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RIPDApp.Views.BarChartV"
             x:Name="this">

  <ContentView.ControlTemplate >
    <ControlTemplate>

      <Grid RowDefinitions="auto, auto">
        <CollectionView Grid.Row="0"
                        SelectionMode="None"
                        HorizontalOptions="CenterAndExpand"
                        BindingContext="{x:Reference this}"
                        ItemsSource="{TemplateBinding Values}"
                        HeightRequest="100">
          <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal"/>
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <RoundRectangle HeightRequest="{Binding .}"
                              VerticalOptions="End"
                              HorizontalOptions="Center"
                              WidthRequest="20"
                              
                              Background="#40FF50"
                              CornerRadius="100, 100, 0, 0"/>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="1"
                        SelectionMode="None"
                        HorizontalOptions="CenterAndExpand"
                        BindingContext="{x:Reference this}"
                        ItemsSource="{TemplateBinding Values}"
                        HeightRequest="100">
          <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal"/>
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid>
                <RoundRectangle HeightRequest="{Binding .}"
                              VerticalOptions="Start"
                              HorizontalOptions="Center"
                              WidthRequest="20"
                              Background="#FF4050"
                              CornerRadius="0, 0, 100, 100"/>
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </Grid>

    </ControlTemplate>
  </ContentView.ControlTemplate>
</ContentView>
